<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N07-uf-ISb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="chef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cc9-Df-cg0">
                                <rect key="frame" x="125" y="84" width="125" height="29"/>
                                <segments>
                                    <segment title="Active"/>
                                    <segment title="Inactive"/>
                                </segments>
                                <connections>
                                    <action selector="recipesSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="y5G-Pq-5OP"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUg-jq-4fm">
                                <rect key="frame" x="0.0" y="132" width="375" height="499"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uh oh... No recipes active :(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bp-L3-KOc">
                                        <rect key="frame" x="80" y="150" width="215" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-Wc-1ml">
                                        <rect key="frame" x="60" y="264" width="255" height="51.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Tap the ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="&quot;Pick a recipe&quot;">
                                                <attributes>
                                                    <font key="NSFont" size="22" name="Arial-ItalicMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" button to get started!">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7Bp-L3-KOc" firstAttribute="top" secondItem="SUg-jq-4fm" secondAttribute="top" constant="150" id="6gJ-dm-ZEN"/>
                                    <constraint firstItem="7Bp-L3-KOc" firstAttribute="leading" secondItem="SUg-jq-4fm" secondAttribute="leading" constant="80" id="7n0-OJ-jmw"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4a-Wc-1ml" secondAttribute="trailing" constant="60" id="SuF-CZ-1lB"/>
                                    <constraint firstItem="Q4a-Wc-1ml" firstAttribute="top" secondItem="7Bp-L3-KOc" secondAttribute="bottom" constant="54" id="aCn-io-Z0q"/>
                                    <constraint firstAttribute="trailing" secondItem="7Bp-L3-KOc" secondAttribute="trailing" constant="80" id="gTu-Gz-127"/>
                                    <constraint firstItem="Q4a-Wc-1ml" firstAttribute="leading" secondItem="SUg-jq-4fm" secondAttribute="leading" constant="60" id="yfE-gs-b2g"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dge-wW-a9N">
                                <rect key="frame" x="0.0" y="132" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vY6-B9-TBl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sy4-2g-5BD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7i-Cu-fTd">
                                <rect key="frame" x="130" y="631" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pick a recipe"/>
                                <connections>
                                    <segue destination="Mka-Sq-koe" kind="show" id="Yvi-5D-wg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J7i-Cu-fTd" secondAttribute="bottom" id="2FB-Rb-Xqq"/>
                            <constraint firstItem="dge-wW-a9N" firstAttribute="top" secondItem="Cc9-Df-cg0" secondAttribute="bottom" constant="20" id="Cc2-Kj-qPQ"/>
                            <constraint firstItem="J7i-Cu-fTd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Da1-Wy-jgT"/>
                            <constraint firstItem="SUg-jq-4fm" firstAttribute="top" secondItem="Cc9-Df-cg0" secondAttribute="bottom" constant="20" id="EO5-HR-W2p"/>
                            <constraint firstItem="dge-wW-a9N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NlW-KU-SlI"/>
                            <constraint firstItem="Cc9-Df-cg0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="a8a-pz-YwA"/>
                            <constraint firstItem="Cc9-Df-cg0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5V-th-Jf8"/>
                            <constraint firstItem="SUg-jq-4fm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fcI-KH-hrx"/>
                            <constraint firstAttribute="trailing" secondItem="dge-wW-a9N" secondAttribute="trailing" id="spr-90-74j"/>
                            <constraint firstAttribute="trailing" secondItem="SUg-jq-4fm" secondAttribute="trailing" id="sug-gz-m7m"/>
                            <constraint firstItem="J7i-Cu-fTd" firstAttribute="top" secondItem="dge-wW-a9N" secondAttribute="bottom" id="uoR-ek-pCI"/>
                            <constraint firstItem="J7i-Cu-fTd" firstAttribute="top" secondItem="SUg-jq-4fm" secondAttribute="bottom" id="wmR-aL-9Wb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WEE-2f-3t3"/>
                    <connections>
                        <outlet property="recipesTableView" destination="dge-wW-a9N" id="xme-OG-U1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Pick Recipe View Controller-->
        <scene sceneID="Wc0-V2-Daj">
            <objects>
                <viewController id="Mka-Sq-koe" customClass="PickRecipeViewController" customModule="chef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFv-SM-EGX"/>
                        <viewControllerLayoutGuide type="bottom" id="kli-of-ylq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lau-Sj-ld4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yxl-po-mMJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mka-Sq-koe" id="LF4-Vf-e0q"/>
                                    <outlet property="delegate" destination="Mka-Sq-koe" id="EvQ-ei-wch"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="yxl-po-mMJ" secondAttribute="bottom" id="2KF-WE-YY6"/>
                            <constraint firstItem="yxl-po-mMJ" firstAttribute="leading" secondItem="lau-Sj-ld4" secondAttribute="leading" id="Pyy-xL-Zoh"/>
                            <constraint firstItem="yxl-po-mMJ" firstAttribute="top" secondItem="sFv-SM-EGX" secondAttribute="bottom" id="Z5v-Rz-hiT"/>
                            <constraint firstAttribute="trailing" secondItem="yxl-po-mMJ" secondAttribute="trailing" id="fb1-ns-Kxi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeTemplatesTableView" destination="yxl-po-mMJ" id="5l4-0d-NjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAF-6n-b0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="138.98050974512745"/>
        </scene>
        <!--Recipe Details Form View Controller-->
        <scene sceneID="G3k-D7-HfH">
            <objects>
                <viewController id="JUz-hg-C5R" customClass="RecipeDetailsFormViewController" customModule="chef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IgG-h7-G6s"/>
                        <viewControllerLayoutGuide type="bottom" id="ENh-86-vzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q1q-P1-n8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DS-dn-uy3">
                                <rect key="frame" x="0.0" y="20" width="375" height="110.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Recipe Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5P-3E-69v">
                                        <rect key="frame" x="138.5" y="10" width="228.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qiv-51-TNl">
                                        <rect key="frame" x="8" y="10" width="90.5" height="90.5"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qiv-51-TNl" secondAttribute="height" id="gtr-gE-vAT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe description" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHe-I6-Izc">
                                        <rect key="frame" x="138.5" y="40.5" width="228.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qiv-51-TNl" firstAttribute="top" secondItem="4DS-dn-uy3" secondAttribute="top" constant="10" id="3kc-PR-mSo"/>
                                    <constraint firstItem="JHe-I6-Izc" firstAttribute="top" secondItem="W5P-3E-69v" secondAttribute="bottom" constant="10" id="BMw-oe-BUe"/>
                                    <constraint firstAttribute="bottom" secondItem="W5P-3E-69v" secondAttribute="bottom" constant="80" id="KcV-sw-qwK"/>
                                    <constraint firstAttribute="bottom" secondItem="Qiv-51-TNl" secondAttribute="bottom" constant="10" id="LEE-Cg-qjW"/>
                                    <constraint firstItem="JHe-I6-Izc" firstAttribute="trailing" secondItem="W5P-3E-69v" secondAttribute="trailing" id="Pct-we-fXq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="W5P-3E-69v" secondAttribute="trailing" id="Zxm-Xd-PKs"/>
                                    <constraint firstItem="W5P-3E-69v" firstAttribute="leading" secondItem="Qiv-51-TNl" secondAttribute="trailing" constant="40" id="cIs-6x-AcB"/>
                                    <constraint firstItem="JHe-I6-Izc" firstAttribute="leading" secondItem="W5P-3E-69v" secondAttribute="leading" id="jwY-xi-8mA"/>
                                    <constraint firstItem="W5P-3E-69v" firstAttribute="top" secondItem="4DS-dn-uy3" secondAttribute="top" constant="10" id="lfy-4F-kEr"/>
                                    <constraint firstItem="Qiv-51-TNl" firstAttribute="leading" secondItem="4DS-dn-uy3" secondAttribute="leadingMargin" id="spz-Yl-NP4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXn-kw-49t">
                                <rect key="frame" x="0.0" y="150.5" width="375" height="516.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JUz-hg-C5R" id="b8w-RJ-0iz"/>
                                    <outlet property="delegate" destination="JUz-hg-C5R" id="zMM-GK-ZHJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ENh-86-vzC" firstAttribute="top" secondItem="eXn-kw-49t" secondAttribute="bottom" id="IZJ-0W-DdZ"/>
                            <constraint firstAttribute="trailing" secondItem="eXn-kw-49t" secondAttribute="trailing" id="Kfi-3v-ax3"/>
                            <constraint firstItem="eXn-kw-49t" firstAttribute="leading" secondItem="q1q-P1-n8s" secondAttribute="leading" id="KxT-tO-FzZ"/>
                            <constraint firstItem="4DS-dn-uy3" firstAttribute="top" secondItem="IgG-h7-G6s" secondAttribute="bottom" id="LSK-tl-QXh"/>
                            <constraint firstItem="4DS-dn-uy3" firstAttribute="leading" secondItem="q1q-P1-n8s" secondAttribute="leading" id="UbQ-vR-DMi"/>
                            <constraint firstItem="eXn-kw-49t" firstAttribute="top" secondItem="4DS-dn-uy3" secondAttribute="bottom" constant="20" id="eNy-xt-FRI"/>
                            <constraint firstAttribute="trailing" secondItem="4DS-dn-uy3" secondAttribute="trailing" id="uqK-Hf-MnS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeDescriptionLabel" destination="JHe-I6-Izc" id="Tjf-Tm-lCe"/>
                        <outlet property="recipeNameLabel" destination="W5P-3E-69v" id="daJ-4U-9Iv"/>
                        <outlet property="recipeNameLabelBottomSpaceConstraint" destination="KcV-sw-qwK" id="bvR-0y-hcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv9-qa-JFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Li-vQ-gT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N07-uf-ISb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mya-Pa-gUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h91-Aj-nSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBc-Vs-dPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="139"/>
        </scene>
    </scenes>
</document>
