<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N07-uf-ISb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cc9-Df-cg0">
                                <rect key="frame" x="127" y="84" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUg-jq-4fm">
                                <rect key="frame" x="0.0" y="132" width="375" height="499"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uh oh... No recipes active :(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bp-L3-KOc">
                                        <rect key="frame" x="80" y="150" width="215" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-Wc-1ml">
                                        <rect key="frame" x="60" y="264" width="255" height="51.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Tap the ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="&quot;Pick a recipe&quot;">
                                                <attributes>
                                                    <font key="NSFont" size="22" name="Arial-ItalicMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" button to get started!">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7Bp-L3-KOc" firstAttribute="top" secondItem="SUg-jq-4fm" secondAttribute="top" constant="150" id="6gJ-dm-ZEN"/>
                                    <constraint firstItem="7Bp-L3-KOc" firstAttribute="leading" secondItem="SUg-jq-4fm" secondAttribute="leading" constant="80" id="7n0-OJ-jmw"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4a-Wc-1ml" secondAttribute="trailing" constant="60" id="SuF-CZ-1lB"/>
                                    <constraint firstItem="Q4a-Wc-1ml" firstAttribute="top" secondItem="7Bp-L3-KOc" secondAttribute="bottom" constant="54" id="aCn-io-Z0q"/>
                                    <constraint firstAttribute="trailing" secondItem="7Bp-L3-KOc" secondAttribute="trailing" constant="80" id="gTu-Gz-127"/>
                                    <constraint firstItem="Q4a-Wc-1ml" firstAttribute="leading" secondItem="SUg-jq-4fm" secondAttribute="leading" constant="60" id="yfE-gs-b2g"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dge-wW-a9N">
                                <rect key="frame" x="0.0" y="132" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vY6-B9-TBl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sy4-2g-5BD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7i-Cu-fTd">
                                <rect key="frame" x="130" y="631" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pick a recipe"/>
                                <connections>
                                    <segue destination="Mka-Sq-koe" kind="show" id="Yvi-5D-wg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J7i-Cu-fTd" secondAttribute="bottom" id="2FB-Rb-Xqq"/>
                            <constraint firstItem="dge-wW-a9N" firstAttribute="top" secondItem="Cc9-Df-cg0" secondAttribute="bottom" constant="20" id="Cc2-Kj-qPQ"/>
                            <constraint firstItem="J7i-Cu-fTd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Da1-Wy-jgT"/>
                            <constraint firstItem="SUg-jq-4fm" firstAttribute="top" secondItem="Cc9-Df-cg0" secondAttribute="bottom" constant="20" id="EO5-HR-W2p"/>
                            <constraint firstItem="dge-wW-a9N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NlW-KU-SlI"/>
                            <constraint firstItem="Cc9-Df-cg0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="a8a-pz-YwA"/>
                            <constraint firstItem="Cc9-Df-cg0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5V-th-Jf8"/>
                            <constraint firstItem="SUg-jq-4fm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fcI-KH-hrx"/>
                            <constraint firstAttribute="trailing" secondItem="dge-wW-a9N" secondAttribute="trailing" id="spr-90-74j"/>
                            <constraint firstAttribute="trailing" secondItem="SUg-jq-4fm" secondAttribute="trailing" id="sug-gz-m7m"/>
                            <constraint firstItem="J7i-Cu-fTd" firstAttribute="top" secondItem="dge-wW-a9N" secondAttribute="bottom" id="uoR-ek-pCI"/>
                            <constraint firstItem="J7i-Cu-fTd" firstAttribute="top" secondItem="SUg-jq-4fm" secondAttribute="bottom" id="wmR-aL-9Wb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dge-wW-a9N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="home" id="WEE-2f-3t3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wc0-V2-Daj">
            <objects>
                <viewController id="Mka-Sq-koe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFv-SM-EGX"/>
                        <viewControllerLayoutGuide type="bottom" id="kli-of-ylq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lau-Sj-ld4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAF-6n-b0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Li-vQ-gT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N07-uf-ISb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mya-Pa-gUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h91-Aj-nSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBc-Vs-dPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="139"/>
        </scene>
    </scenes>
</document>
